<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qlM-PE-mSD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1gW-Ra-gxC">
            <objects>
                <viewController id="OSl-TD-olE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6e-a8-T84">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBR-Yc-ds8">
                                <rect key="frame" x="147" y="418" width="120" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="h5Z-fc-bgR"/>
                                    <constraint firstAttribute="width" constant="120" id="x17-wR-wxR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pTA-hd-pKX" kind="show" id="DHh-Qk-AUY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pBR-Yc-ds8" firstAttribute="centerY" secondItem="k6e-a8-T84" secondAttribute="centerY" id="0hz-AJ-Dmg"/>
                            <constraint firstItem="pBR-Yc-ds8" firstAttribute="centerX" secondItem="k6e-a8-T84" secondAttribute="centerX" id="3wx-SF-w5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGg-cV-fLl"/>
                    </view>
                    <navigationItem key="navigationItem" id="9R6-bP-Bvc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55y-Ow-d0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rl0-jw-PjN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qlM-PE-mSD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="9aV-5Q-oGj"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bSM-0Y-84E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OSl-TD-olE" kind="relationship" relationship="rootViewController" id="4rI-if-KNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp4-ms-etp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nh2-8s-Yg3">
            <objects>
                <viewController id="pTA-hd-pKX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hs8-R3-qhS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pva-4Y-WON">
                                <rect key="frame" x="147" y="418" width="120" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1WA-wc-ODj"/>
                                    <constraint firstAttribute="width" constant="120" id="Bmg-d3-Wpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="avF-T0-NV8" kind="show" id="w5d-QD-Qsi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pva-4Y-WON" firstAttribute="centerY" secondItem="Hs8-R3-qhS" secondAttribute="centerY" id="Hhg-RL-BM5"/>
                            <constraint firstItem="Pva-4Y-WON" firstAttribute="centerX" secondItem="Hs8-R3-qhS" secondAttribute="centerX" id="MgP-ww-YdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RXN-I4-KqP"/>
                    </view>
                    <navigationItem key="navigationItem" id="f09-Oj-9bU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyn-oz-jdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NeU-up-6T0">
            <objects>
                <viewController id="avF-T0-NV8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tec-FJ-btq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raB-Gq-nvy">
                                <rect key="frame" x="147" y="418" width="120" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fC3-FQ-SDh"/>
                                    <constraint firstAttribute="width" constant="120" id="pHP-ba-mbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="raB-Gq-nvy" firstAttribute="centerX" secondItem="Tec-FJ-btq" secondAttribute="centerX" id="18f-Pq-Cq8"/>
                            <constraint firstItem="raB-Gq-nvy" firstAttribute="centerY" secondItem="Tec-FJ-btq" secondAttribute="centerY" id="q8z-z5-idU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFL-5f-DKj"/>
                    </view>
                    <navigationItem key="navigationItem" id="IZ1-Hx-NHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdO-Ze-lr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="68"/>
        </scene>
    </scenes>
</document>
