<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LrT-I2-bRq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="t25-Bp-j0e">
            <objects>
                <viewController id="zeE-dw-28Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61e-m2-kIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeW-Ew-ayj">
                                <rect key="frame" x="147" y="418" width="120" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ePy-sc-pVd"/>
                                    <constraint firstAttribute="width" constant="120" id="gW5-aJ-seo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iZF-Y9-FIW" kind="show" id="iPI-b7-2UO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921570000005" green="0.86666666670000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JeW-Ew-ayj" firstAttribute="centerX" secondItem="61e-m2-kIY" secondAttribute="centerX" id="O9Q-y9-KHy"/>
                            <constraint firstItem="JeW-Ew-ayj" firstAttribute="centerY" secondItem="61e-m2-kIY" secondAttribute="centerY" id="oMJ-dc-nmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eIo-Pi-Nde"/>
                    </view>
                    <navigationItem key="navigationItem" id="VfP-cn-qxY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlb-pc-cc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EAf-23-Xv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LrT-I2-bRq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Kx4-ug-Mz6"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mIn-xK-SMf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zeE-dw-28Y" kind="relationship" relationship="rootViewController" id="mSL-LZ-AKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu9-n8-7k0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Dh-4w-iEi">
            <objects>
                <viewController id="iZF-Y9-FIW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APw-JL-HZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcs-E3-baP">
                                <rect key="frame" x="147" y="418" width="120" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Atq-Q6-63w"/>
                                    <constraint firstAttribute="width" constant="120" id="S2t-XZ-Nz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oep-X6-XSE" kind="show" id="tSf-f1-BgX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921570000005" green="0.86666666670000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rcs-E3-baP" firstAttribute="centerX" secondItem="APw-JL-HZW" secondAttribute="centerX" id="AIO-W8-8mp"/>
                            <constraint firstItem="rcs-E3-baP" firstAttribute="centerY" secondItem="APw-JL-HZW" secondAttribute="centerY" id="Gva-NP-I7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Pp-pi-Dd7"/>
                    </view>
                    <navigationItem key="navigationItem" id="u6H-5H-YhK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4az-hy-qME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bIm-Rn-XYy">
            <objects>
                <viewController id="oep-X6-XSE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xy1-BY-QG1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P5-R2-SLB">
                                <rect key="frame" x="147" y="418" width="120" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uhj-r3-nd5"/>
                                    <constraint firstAttribute="width" constant="120" id="UzH-aY-zF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921570000005" green="0.86666666670000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5P5-R2-SLB" firstAttribute="centerY" secondItem="Xy1-BY-QG1" secondAttribute="centerY" id="F9a-yb-1xV"/>
                            <constraint firstItem="5P5-R2-SLB" firstAttribute="centerX" secondItem="Xy1-BY-QG1" secondAttribute="centerX" id="pGI-eC-aK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R3G-FG-VPd"/>
                    </view>
                    <navigationItem key="navigationItem" id="bgK-2V-KWw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BS-N5-6QP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="68"/>
        </scene>
    </scenes>
</document>
