<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xfj-sp-Ayy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ogN-TP-nFn">
            <objects>
                <viewController id="7ee-bm-rKJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MK1-je-Pt4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jy-f3-V8Q">
                                <rect key="frame" x="147" y="418" width="120" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GK9-WL-egP"/>
                                    <constraint firstAttribute="height" constant="60" id="oBH-iE-aFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LKb-Z5-8xT" kind="show" id="0dX-Tz-2Ni"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9jy-f3-V8Q" firstAttribute="centerY" secondItem="MK1-je-Pt4" secondAttribute="centerY" id="U7j-Ku-mo4"/>
                            <constraint firstItem="9jy-f3-V8Q" firstAttribute="centerX" secondItem="MK1-je-Pt4" secondAttribute="centerX" id="eIH-XF-bsx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a44-iD-dNu"/>
                    </view>
                    <navigationItem key="navigationItem" id="A0i-YE-8UK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huP-0j-Kn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t8Y-wn-meS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xfj-sp-Ayy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="CPc-yW-zdd"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ta-lx-YoA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ee-bm-rKJ" kind="relationship" relationship="rootViewController" id="Jln-49-X1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgw-MA-ER2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oXO-WH-Db9">
            <objects>
                <viewController id="LKb-Z5-8xT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pus-Zu-H4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnQ-Ut-E13">
                                <rect key="frame" x="147" y="418" width="120" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ph7-yV-7QL"/>
                                    <constraint firstAttribute="height" constant="60" id="uRu-bk-k4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0es-op-qGX" kind="show" id="Bnv-5z-rGO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MnQ-Ut-E13" firstAttribute="centerX" secondItem="pus-Zu-H4p" secondAttribute="centerX" id="Aj4-bb-rXi"/>
                            <constraint firstItem="MnQ-Ut-E13" firstAttribute="centerY" secondItem="pus-Zu-H4p" secondAttribute="centerY" id="KcS-mO-KCu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lia-Is-sai"/>
                    </view>
                    <navigationItem key="navigationItem" id="N24-Wa-T3S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLp-wX-PwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aYX-04-peF">
            <objects>
                <viewController id="0es-op-qGX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ufs-sE-QsV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4em-xP-BuW">
                                <rect key="frame" x="147" y="418" width="120" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="qGa-ge-o2O"/>
                                    <constraint firstAttribute="height" constant="60" id="slT-n7-aqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4em-xP-BuW" firstAttribute="centerX" secondItem="Ufs-sE-QsV" secondAttribute="centerX" id="e5d-FH-Brq"/>
                            <constraint firstItem="4em-xP-BuW" firstAttribute="centerY" secondItem="Ufs-sE-QsV" secondAttribute="centerY" id="n5D-EE-asG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFi-ra-X2U"/>
                    </view>
                    <navigationItem key="navigationItem" id="PrM-OV-LG5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qj-qg-w0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="68"/>
        </scene>
    </scenes>
</document>
