<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DKG-vj-DhQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YB8-hq-fVB">
            <objects>
                <viewController id="DKG-vj-DhQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfr-G3-ozK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DX9-gU-tjC">
                                <rect key="frame" x="147" y="418" width="120" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cqY-SP-Crk"/>
                                    <constraint firstAttribute="width" constant="120" id="wiz-e5-Hco"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="L1B-sw-sdy" kind="show" id="XWZ-Lb-OvT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DX9-gU-tjC" firstAttribute="centerX" secondItem="Kfr-G3-ozK" secondAttribute="centerX" id="PLh-J6-XD1"/>
                            <constraint firstItem="DX9-gU-tjC" firstAttribute="centerY" secondItem="Kfr-G3-ozK" secondAttribute="centerY" id="pmT-1U-Hdp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YwH-dj-1f7"/>
                    </view>
                    <navigationItem key="navigationItem" id="jXc-f6-JaP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh4-dP-WLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BBq-2B-jEs">
            <objects>
                <viewController id="L1B-sw-sdy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGs-JD-URN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S2-bi-4wU">
                                <rect key="frame" x="147" y="391" width="120" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S07-Hd-DQH"/>
                                    <constraint firstAttribute="width" constant="120" id="rbW-hm-QqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6S2-bi-4wU" firstAttribute="centerX" secondItem="NGs-JD-URN" secondAttribute="centerX" id="Qen-ca-fkh"/>
                            <constraint firstItem="6S2-bi-4wU" firstAttribute="centerY" secondItem="NGs-JD-URN" secondAttribute="centerY" id="YuS-5C-o6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Hb-23-fGb"/>
                    </view>
                    <navigationItem key="navigationItem" id="BcO-yP-Lwz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10K-gG-TIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013" y="68"/>
        </scene>
    </scenes>
</document>
