<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcB-db-zes">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="39f-p0-IV0">
            <objects>
                <viewController id="onB-4u-f26" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dm9-1w-peT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbL-cr-Xef">
                                <rect key="frame" x="147" y="418" width="120" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DpY-xl-gv2"/>
                                    <constraint firstAttribute="width" constant="120" id="m0K-OO-Czx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PSw-09-Cpw" kind="show" id="0rO-wH-rTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IbL-cr-Xef" firstAttribute="centerX" secondItem="dm9-1w-peT" secondAttribute="centerX" id="QSw-zW-SSF"/>
                            <constraint firstItem="IbL-cr-Xef" firstAttribute="centerY" secondItem="dm9-1w-peT" secondAttribute="centerY" id="aLT-Dg-Zu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1pP-6N-Rbd"/>
                    </view>
                    <navigationItem key="navigationItem" id="sKF-ac-d9D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehZ-mJ-kbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvs-Au-gge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcB-db-zes" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="WUj-dS-EkR"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mOw-e2-cvh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="onB-4u-f26" kind="relationship" relationship="rootViewController" id="YMJ-Mi-FFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqw-Cv-Abr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9wE-u6-tPA">
            <objects>
                <viewController id="PSw-09-Cpw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57j-2b-t2S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86A-We-5oC">
                                <rect key="frame" x="147" y="418" width="120" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Thc-Fm-I64"/>
                                    <constraint firstAttribute="width" constant="120" id="s96-gl-7X4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8cq-LB-sDX" kind="show" id="DDW-dc-gGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="86A-We-5oC" firstAttribute="centerY" secondItem="57j-2b-t2S" secondAttribute="centerY" id="2bo-HO-NGE"/>
                            <constraint firstItem="86A-We-5oC" firstAttribute="centerX" secondItem="57j-2b-t2S" secondAttribute="centerX" id="Rgs-f5-Lbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Fx-mT-vJy"/>
                    </view>
                    <navigationItem key="navigationItem" id="glj-wS-MSR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nh-Ab-v8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="68"/>
        </scene>
        <!--Brown-->
        <scene sceneID="cyh-Tm-6p2">
            <objects>
                <viewControllerPlaceholder storyboardName="Brown" id="8cq-LB-sDX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uUh-t6-aLO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDk-CG-mW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="68"/>
        </scene>
    </scenes>
</document>
